<ph\s+x=".*?"\s+type=".*?"\s+\/>	xml_tag
<ph\s+type=".*?"\s+\/>	xml_tag
<ph\s+x=".*?">	o_xml_tag
</ph>	c_xml_tag
<bpt\s+i=".*?"\s+type=".*?"\s+x=".*?"\s+\/>	xml_tag
<bpt\s+i=".*?"\s+type=".*?"\s+\/>	xml_tag
<bpt\s+i=".*?"\s+x=".*?">	o_xml_tag
</bpt>	c_xml_tag
<ept\s+i=".*?"\s+\/>	xml_tag
<ept\s+i=".*?">	o_xml_tag
</ept>	c_xml_tag
<it\s+pos=".*?"\s+x=".*?">	o_xml_tag
</it>	c_xml_tag
<ut>.*?<\/ut>	xml_tag
<g\s+id=".*?">	o_xml_tag
</g>	c_xml_tag
<x\s+id=".*?"\/>	xml_tag
(?:http|https)(?::\/{2}[\w]+)(?:[\/|\.]?)(?:[^\s"]*)	httpurl
(?:HTTP|HTTPS)(?::\/{2}[\W]+)(?:[\/|\.]?)(?:[^\s"]*)	httpurl
